{
  "manifest_version": 2,
 
  "name": "Cards",
  "version": "0.1.1",
  "description": "Help Debaters Cite Evidence",
 
  "content_scripts": [
    {
    "matches":[
      "<all_urls>"],  
    "js": ["contentScript.js"],
    "run_at": "document_idle"
  }
  ],

"browser_action": {
  "default_icon": "icon.png",
  "default_popup": "popup.html"
},
"icons": {
  "128": "icon.png"
},
"permissions": [
"clipboardWrite",
"storage"
],
"content_security_policy": "script-src 'self' https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js; object-src 'self'"
}