html {
	height: 500px;
	width: 500px;
	outline: none;
	font-family: 'roboto', sans-serif;
}

body {
	background: #faf9f7;
	margin-left: 0px;
}

/* Navbar */
.collapsible {
	color: #444;
	padding: 18px;
	width: 50px;
	border: none;
	text-align: left;
	outline: none;
	font-size: 15px;
	border: none;
	margin-left: 5px;
  }
  
  .hamburger {
	  background-color: inherit;
	  border: none;
	  font-size: 18px;
	  padding-left: 15px;
	  padding-top: 10px;
	  outline: none;
	  cursor: pointer;
	  color: #ff5e5e;
  }
.navItem a {
	color: #4f4f4f;
	text-decoration: none;
}
.navItem:last-child {
	padding-bottom: 10px;
}
/* Card Generator */
.productName {
	font-family: avenir;
	text-align: center;
	font-weight: bolder;
	width: 100%;
	color: #ff5e5e;
	font-family: 'Acme', sans-serif;
	letter-spacing: 1.6px;
	font-size: 30px;
	margin-top: 10px;
}

.cardTextArea,textarea {
	height: 250px;
	width: 250px;
	margin-left: auto;
	margin-right: auto;
	outline: none;
	color: #4f4f4f;
	font-family: 'Roboto', sans-serif;
	background-color: #faf9f7;
	border: 3px double #ff5e5e;
	padding: 16px;
	box-sizing: border-box;
	line-height: 20px;

}

.cardTextArea::placeholder {
	color: #737373;
}

.cardTextArea:focus {
	background-color: #faf9f7;
	
}

div {
	font-size: 15px;
	text-align: center;
}

.cardControl {
	background-color:#42C0FB;
	border: none;
	padding: 11px;
	margin-top: 20px;
	border-radius: 10px;
	text-align: center;
	font-size: 17px;
	font-family: 'Krona One', sans-serif;
	background-color: #ff5e5e;
	color: #faf9f7;
	line-height: 15px;
	margin-left: auto;
	margin-right: auto;
	outline: none;
}

.saveTo {
	display: inline-block;
	line-height: 15px;
}

select {
	border: none;
	background-color: #ff5e5e;
	font-family: 'Krona One', sans-serif;
	color: #faf9f7;
	border: .5px solid #faf9f7;

}

.successMsg {
	margin-top: 20px;
	padding: 7px 7px 7px 0px;
	text-align: center;
	color: #8edea6;
	font-weight: lighter;
	visibility: hidden;
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
	font-weight: bolder;

}

/* Button */

#getStored, #clearStorage, .copyBtn, .deleteBtn, #exportAll,.saveTo {
	color: white;
	border: none;
	padding: 11px;
	margin-top: 20px;
	border-radius: 10px;
	text-align: center;
	font-size: 13px;
	font-family: 'Krona One', sans-serif;
	background-color: #ff5e5e;
	color: #faf9f7;
	line-height: 15px;
	margin-left: auto;
	margin-right: auto;
	outline: none;
	margin-bottom: 20px;
	text-align: center;
}

.btnFlex {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-content: center;
	gap: 10px;
	z-index: 1;
}

#bgSticky {
	position: sticky;
	top: 0px;
}

#getStored {
	margin-left: 20px;
	margin-right: 20px;
}

#clearStorage {
	margin-left: 20px;
	margin-right: 20px;
}

p {
	font-size: 13px;
	margin-left: 20px;
	margin-right: 20px;
}

textarea {
	display: block;
	width: 90%;
	height: 60px;
	margin-bottom: 5px;
	padding-top: 8px;
	box-sizing: border-box;
	margin-right: auto;
	margin-left: auto;
}

textarea:nth-of-type(1) {
	margin-top: 5px;
}

.copyBtn {
	font-size: 12px;
	text-align: left;
	margin-right: 20px;
	padding: 9px 11px 9px 11px;
	position: relative;
	top: -20px;
	margin-left: 180px;
}

.deleteBtn {
	font-size: 10px;
	padding: 13px 13px 8px 13px;
	box-sizing: border-box;
	position: relative;
	top: -20px;
	margin-right: 180px;

}

.trash:hover {
	fill: black;
}


.oldCardContent:hover, .oldCardContent:focus {
	height: 200px;
}


* {
	box-sizing: border-box;
}

html {
	height: 500px;
	width: 500px;
	font-family: "roboto", "sans-serif";
}
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .collapsible:hover {
	background-color: #ccc;
	outline: none;
	border: none;
  }
  
  /* Style the collapsible content. Note: hidden by default */
  .content {
	padding: 0 18px;
	visibility: hidden;
	z-index: 200;
	position: relative;
	overflow: hidden;
	background-color: #e0e0e0;
	color: #444;
	font-family: 'roboto', sans-serif;
  }

.replace {
	position: relative;
	top: -140px;
}  

.navList {
	list-style: none;
	padding-left: 0;
	background-color: inherit;
}

.navItem {
	font-size: 14px;
	padding: 0px;
	margin-bottom: 10px;
	list-style: none;
	text-align: left;
	background-color: inherit;
}

h1 {
	font-size: 22px;
	font-family: "Krona One", serif;
	text-align: center;
	color: #ff5e5e;
	position: relative;
}

textarea:nth-of-type(1) {
	margin-top: 5px;
}

.trash:hover {
	fill: black;
}

.oldCardContent {
	height: 70px;
	transition: height 2.4s;
	padding: 10px;
	box-sizing: border-box;
	resize: none;
	font-family: "roboto", sans-serif;
	color: #4f4f4f;
}


.oldCardContent:hover, .oldCardContent:focus {
	height: 200px;
}

textarea:nth-of-type(1) {
	margin-top: 5px;
}



.trash:hover {
	fill: black;
}


.oldCardContent:hover, .oldCardContent:focus {
	height: 200px;
}

p {
	color: #ff5e5e;
}

.catName {
	padding-top: 25px;
}