html {
	height: 500px;
	width: 500px;
	font-family: 'roboto', sans-serif;
}

/* Navbar */
.collapsible {
	color: #444;
	padding: 18px;
	width: 50px;
	border: none;
	text-align: left;
	outline: none;
	font-size: 15px;
	border: none;
	margin-left: 5px;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .collapsible:hover {
	background-color: #ccc;
	outline: none;
	border: none;
  }
  
  /* Style the collapsible content. Note: hidden by default */
  .content {
	padding: 0 18px;
	display: none;
	overflow: hidden;
	background-color: #faf9f7;
	color: #444;
	font-family: 'roboto', sans-serif;
  }

.navList {
	list-style: none;
	padding-left: 0;
	background-color: #e0e0e0;
	width: 50px;
}

.navItem {
	font-size: 14px;
	padding: 3px;
	list-style: none;
	text-align: left;
	background-color: #faf9f7;
}
.navItem a {
	color: #4f4f4f;
	text-decoration: none;
}
.navItem:last-child {
	padding-bottom: 10px;
}

h1 {
	font-family: "acme", avenir;
	text-align: center;
	margin-bottom: 30px;
	color: #ff5e5e;
}

.label {
	display: inline-block;
	margin-bottom: 20px;
	color: white;
	background: #ff5e5e;
	border-radius: 10px;
	padding: 9px;
	text-align: center;
	font-family: "krona one";
	font-size: 10px;
	width: 160px;
}

input {
	display: inline-block;
	padding: 0;
	border: 2.5px solid #424242;
	margin-right: 10px;
}

input:focus {
	outline: thin dotted black;
	border: none;
}

.revert {
	font-family: 'Krona One', sans-serif;
	background-color: #ff5e5e;
	color: #faf9f7;
	border: none;
	font-size: 10px;
	padding: 9px;
	display: block;
	float: right;
	margin-right: 25px;
	border-radius: 10px;
	width: 150px;

}

.revert:focus {
	outline: none;
	border: 1.7px double #7DCBD8; 
}

li {
	list-style: none;
}

.dynamicBtn {
	border: none;
	padding: 11px;
	margin: 20px auto;
	height: 40px;
	border-radius: 10px;
	text-align: center;
	font-size: 13px;
	font-family: 'Krona One', sans-serif;
	background-color: #ff5e5e;
	color: #faf9f7;
	line-height: 15px;
	display: block;
}

.dynamicBtn:focus {
	outline: none;
	border: 1.7px double #7DCBD8;
}

.dynamicTxtArea {
	height: 200px;
	width: 200px;
	margin-right: auto;
	margin-left: auto;
	display: block;
	border: 3px double #ff5e5e;
}

.dynamicTxtArea::placeholder {
	font-family: "roboto", serif;
	padding: 10px;
}

.categories {
	text-align: center;
	border: none;
	outline:none;
	margin-top: 30px;
	line-height: 30px;
}

.catInput {
	border: none;
	height: 30px;
	width: 260px;
	font-size: 13px;
	font-family: "roboto";
	box-sizing: border-box;
	padding: 3px;;
	color: #4f4f4f;
	border: 3px double #ff5e5e;
	background-color: none;
}

.catInput:focus {
	border: none;
	outline: 5px auto -webkit-focus-ring-color;
}

.categories.bucketsLabel {
	font-size: 14px;
	display: inline;
}

#house {
	padding-top: 14px;
	padding-left: 7px;
	position: relative;
	top: -5px;
	left: 1.5px;
}

#catLabel {
	background-color: transparent;
	color: #ff5e5e;
	font-size: 15px;
}