* {
	box-sizing: border-box;
}

html {
	height: 500px;
	width: 500px;
	font-family: "roboto", "sans-serif";
}

/* Navbar */
.collapsible {
	color: #444;
	padding: 18px;
	width: 50px;
	border: none;
	text-align: left;
	outline: none;
	font-size: 15px;
	border: none;
	margin-left: 5px;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .collapsible:hover {
	background-color: #ccc;
	outline: none;
	border: none;
  }
  
  /* Style the collapsible content. Note: hidden by default */
  .content {
	padding: 0 18px;
	display: none;
	overflow: hidden;
	background-color: #faf9f7;
	color: #444;
	font-family: 'roboto', sans-serif;
  }

.navList {
	list-style: none;
	padding-left: 0;
	background-color: #faf9f7;
}

.navItem {
	font-size: 14px;
	padding: 3px;
	list-style: none;
	text-align: left;
	background-color: #faf9f7;
}
.navItem a {
	color: #4f4f4f;
	text-decoration: none;
}
.navItem:last-child {
	padding-bottom: 10px;
}

h1 {
	font-size: 22px;
	font-family: "Krona One", serif;
	text-align: center;
	color: #ff5e5e;
	position: relative;
}

.btnFlex {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-content: center;
	gap: 10px;
}

#bgSticky {
	position: sticky;
	top: 0px;
}

#getStored {
	margin-left: 20px;
	margin-right: 20px;
}

#clearStorage {
	margin-left: 20px;
	margin-right: 20px;
}

p {
	font-size: 13px;
	margin-left: 20px;
	margin-right: 20px;
}

textarea {
	display: block;
	width: 90%;
	height: 60px;
	margin-bottom: 5px;
	padding-top: 8px;
	box-sizing: border-box;
	margin-right: auto;
	margin-left: auto;
}

textarea:nth-of-type(1) {
	margin-top: 5px;
}

.copyBtn {
	font-size: 12px;
	text-align: left;
	margin-right: 20px;
	padding: 9px 11px 9px 11px;
}

.deleteBtn {
	font-size: 10px;
	padding: 13px 13px 8px 13px;
	box-sizing: border-box;

}

.trash:hover {
	fill: black;
}

.oldCardContent {
	height: 70px;
	transition: height 2.4s;
	padding: 10px;
	box-sizing: border-box;
	resize: none;
	font-family: "roboto", sans-serif;
	color: #4f4f4f;
}


.oldCardContent:hover, .oldCardContent:focus {
	height: 200px;
}

#getStored, #clearStorage, .copyBtn, .deleteBtn, #exportAll,.saveTo {
	color: white;
	border: none;
	padding: 11px;
	margin-top: 20px;
	border-radius: 10px;
	text-align: center;
	font-size: 13px;
	font-family: 'Krona One', sans-serif;
	background-color: #ff5e5e;
	color: #faf9f7;
	line-height: 15px;
	margin-left: auto;
	margin-right: auto;
	outline: none;
	margin-bottom: 20px;
	text-align: center;
}


#bgSticky {
	position: sticky;
	top: 0px;
}

#getStored {
	margin-left: 20px;
	margin-right: 20px;
}

#clearStorage {
	margin-left: 20px;
	margin-right: 20px;
}

p {
	font-size: 13px;
	margin-left: 20px;
	margin-right: 20px;
}

textarea {
	display: block;
	width: 90%;
	height: 60px;
	margin-bottom: 5px;
	padding-top: 8px;
	box-sizing: border-box;
	margin-right: auto;
	margin-left: auto;
}

textarea:nth-of-type(1) {
	margin-top: 5px;
}

.copyBtn {
	font-size: 12px;
	text-align: left;
	margin-right: 20px;
	padding: 9px 11px 9px 11px;
	margin-left: 180px;
}

.deleteBtn {
	font-size: 10px;
	padding: 13px 13px 8px 13px;
	box-sizing: border-box;
	margin-right: 180px;
}


.trash:hover {
	fill: black;
}

.oldCardContent {
	height: 70px;
	transition: height 2.4s;
	padding: 10px;
	box-sizing: border-box;
	resize: none;
}


.oldCardContent:hover, .oldCardContent:focus {
	height: 200px;
}