<!DOCTYPE html>
<html>
<head>
	<title>List 1</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="list1.css">	
	<link href="https://fonts.googleapis.com/css2?family=Acme&family=Krona+One&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body id = "body">
	<nav>
		<button type="button" class="collapsible">&#9776;</button>
		<div class="content">
			<ul class="navList">
				<li class="navItem"><a href = "popup.html#cardGenerator">Create Card</a></li>
				<li class="navItem"><a href = "popup.html#pastCards">Locker</a></li>
				<li class = "navItem"><a href = "List1.html">Pro</a></li>
				<li class="navItem"><a href = "list2.html">Con</a></li>
				<li class="navItem"><a href = "other.html">Other</a></li>
				<li class="navItem"><a href = "settings.html">Settings</a></li>
			</ul>
		</div>
	</nav>
	<h1 class="color2">Pro</h1>
	<div class = "btnFlex" id ="bgSticky">
		<button id = "exportAll" class="color1 color2Fill">Copy All</button>
		<button id = "getStored" class="color1 color2Fill">See Pro Cards</button>
		<button id = "clearStorage" class="color1 color2Fill">Clear Card History</button>
	</div>
	<div id = "appendedTo"></div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src = "list1.js"></script>
</body>
</html>