{
  "manifest_version": 2,
 
  "name": "Cards",
  "version": "0.1.1",
  "description": "Lateral blog post demo extension",
 
  "content_scripts": [
    {
    "matches":[
      "<all_urls>"],  
    "js": ["contentScript.js"],
    "run_at": "document_idle"
  }
  ],

"browser_action": {
  "default_icon": "icon.png",
  "default_popup": "popup.html"
},

"background": {
  "scripts": ["background.js"],
  "persistent": false
},
"permissions": [
"clipboardWrite",
"storage"
],
"content_security_policy": "script-src 'self' https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js; object-src 'self'",
"oauth2": {
  "client_id": "551340727075-3mea8d7u6q2673cvvvvk70vctdgb9lln.apps.googleusercontent.com",
  "scopes":["https://www.googleapis.com/auth/spreadsheets"]
}
}