html {
	height: 500px;
	width: 500px;
	background: #faf9f7;
}

.productName {
	font-family: avenir;
	text-align: center;
	font-weight: bolder;
	width: 100%;
	color: #ff5e5e;
	font-family: 'Krona One', sans-serif;
}

.cardTextArea {
	height: 250px;
	width: 250px;
	margin-left: 115px;
	margin-right: 115px;
	outline: none;
	color: #4f4f4f;
	font-family: 'Roboto', sans-serif;
	background-color: #faf9f7;
	border: 3px double #ff5e5e;
	padding: 16px;

}

.cardTextArea::placeholder {
	color: #737373;
}

.cardTextArea:focus {
	background-color: #faf9f7;
	
}

div {
	font-size: 15px;
	text-align: center;
}

.cardControl {
	background-color:#42C0FB;
	color: white;
	border: none;
	padding: 11px;
	margin-top: 20px;
	border-radius: 10px;
	text-align: center;
	font-size: 17px;
	font-family: 'Krona One', sans-serif;
	background-color: #ff5e5e;
	color: #faf9f7;
	line-height: 15px;
	margin-left: auto;
	margin-right: auto;
	outline: none;
}

.successMsg {
	margin-top: 20px;
	padding: 7px;
	text-align: center;
	color: #8edea6;
	font-weight: lighter;
	visibility: hidden;
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
	font-weight: bolder;
}