<!DOCTYPE html>
<html>
<head>
	<title>Card Cut PopUp</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="popup.css">
	<link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Roboto:wght@400;900&display=swap" rel="stylesheet">
</head>
<body>
	<h1 class="productName"> Card Cutting Extension</h1>
	<div>
		<textarea class = "cardTextArea" id = "cardTextArea" placeholder="Highlight the text of the card then press 'Generate Card'" spellcheck="false"></textarea>
		<button class="cardControl" id = "cardControl">Generate Card</button>
		<p class="successMsg">Text Copied</p>
	</div>	
	<script src = "popup.js"></script>
</body>
</html>