<!DOCTYPE html>
<html>
<head>
	<title>Settings</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="settings.css">
	<link href="https://fonts.googleapis.com/css2?family=Acme&family=Krona+One&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src = "settings.js"></script>
</head>
<body id="body">
	<nav>
		<button type="button" class="collapsible">&#9776;</button>
		<div class="content">
			<ul class="navList">
				<li class="navItem"><a href = "popup.html#cardGenerator">Create Card</a></li>
				<li class="navItem"><a href = "popup.html#pastCards">Locker</a></li>
				<li class = "navItem"><a href = "List1.html">Pro</a></li>
				<li class="navItem"><a href = "list2.html">Con</a></li>
				<li class="navItem"><a href = "other.html">Other</a></li>
				<li class="navItem"><a href = "settings.html">Settings</a></li>
			</ul>
	</nav>
	<h1 class="settingsHeader" id = "settingsHeader">Settings</h1>
	<form>
		<li>
			<input type="color" name="user_bgColor" id = "user_bgColor">
			<label for="user_bgColor" class="label">Background Color </label>
			<button class="revert" id = "revertBg">Revert</button>
		</li>
		<li>
			<input type="color" name="user_color1" id = "user_color1">
			<label for="user_color1" class="label">Button Text Color</label>
			<button class="revert" id = "revertColor1">Revert</button>
		</li>
		<li>
			<input type="color" name="user_color2" id = "user_color2">
			<label for="user_color2" class="label">Header/Button Fill</label>
			<button class="revert" id = "revertColor2">Revert</button>
		</li>
	</form>
	<button class = "dynamicBtn" id = "dynamicBtn">Example Button</button>
	<textarea class="dynamicTxtArea" id = "dynamicTxtArea" placeholder = "Example Input Field" readonly></textarea>
</body>
</html>